<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shifter page</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- Root/Framework level -->
    <link rel="stylesheet" href="stylesheets/style.css" media="screen" title="no title" charset="utf-8">

    <!-- Plugin level -->
    <link rel="stylesheet" href="stylesheets/font.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/form.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/tree.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/modal.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/paper.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/toasts.css" media="screen" title="no title" charset="utf-8">

    <!-- Page level -->
    <link rel="stylesheet" href="stylesheets/shifter.css" media="screen" title="no title" charset="utf-8">

  </head>
  <body>
      <main class="card card-2">
        <h1 class="text-display-1">Превращатор</h1>
        <div id="app"></div>
        <ul class="toasts"></ul>
      </main>


      <script src="common.js" charset="utf-8"></script>
      <script src="shifter.js" charset="utf-8"></script>
  </body>
</html>
